MONGODB_URI=mongodb+srv://obiakordavid2000:ejTEG8tdYYgsQ6TA@cluster0.chr4h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=obiakordavid2000@gmail.com
EMAIL_PASS=unsp bcdl rgxf eseh
FRONTEND_URL=https://mira-home-p7mg.vercel.app/
REACT_APP_BACKEND_URL=https://mira-backend-kkqk9prnc-david-daniels-projects-4e1ee18d.vercel.app




